<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".random_module.random_integer.random_integer_custom.RandomIntegerCustomActivity">
    <Toolbar
        android:id="@+id/tb_random_integer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/lb_rand_integer"
            style="@style/AppBarTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/random_number_label" />
        <ImageButton
            android:id="@+id/bb_rand_integer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:backgroundTint="@color/colorBackground"
            android:contentDescription="@string/back_button"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/ic_back_button"
            app:tint="@color/colorOnBackground">
        </ImageButton>
        <ImageButton
            android:id="@+id/ran_num_custom_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="@color/colorBackground"
            android:contentDescription="@string/back_button"
            android:minHeight="60dp"
            android:minWidth="60dp"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/ic_bottom_nav_setting"
            app:tint="@color/colorOnBackground">
        </ImageButton>
        <ImageButton
            android:id="@+id/ran_num_cus_clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="@color/colorBackground"
            android:contentDescription="@string/back_button"
            android:minHeight="60dp"
            android:minWidth="60dp"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/ic_bottom_nav_setting"
            app:tint="@color/colorOnBackground">
        </ImageButton>
    </Toolbar>

    <TextView
        android:id="@+id/ran_num_cus_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Các số này sẽ không xuất hiện khi random"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="150dp"
        />

    <TextView
        android:id="@+id/nums_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Các số: "
        android:layout_marginLeft="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_random_integer" />

    <EditText
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="150dp"
        android:text="..."
        android:inputType="number"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/nums_list"
        app:layout_constraintStart_toEndOf="@+id/nums_list"
        app:layout_constraintTop_toBottomOf="@+id/tb_random_integer" />

    <TextView
        android:id="@+id/num_cus_constraint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="(Nhâp các số cách nhau bằng dấu phẩy - ',')"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list" />
</androidx.constraintlayout.widget.ConstraintLayout>