<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Toolbar
        android:id="@+id/tb_lucky_wheel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lb_rand_integer"
            style="@style/AppBarTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/wheel_custom_appbar_title" />

        <ImageButton
            android:id="@+id/bb_rand_wheel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@null"
            android:contentDescription="@string/back_button"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/ic_back_button"
            app:tint="@color/colorOnBackground" />

        <ImageButton
            android:id="@+id/oke_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:contentDescription="@string/back_button"
            android:minWidth="60dp"
            android:minHeight="60dp"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/ic_check_button"
            android:background="@null"
            app:tint="@color/colorOnBackground" />
    </Toolbar>


    <com.jama.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:carouselOffset="center"
        app:enableSnapping="true"
        app:indicatorAnimationType="worm"
        app:indicatorPadding="5"
        app:indicatorRadius="5"
        app:indicatorSelectedColor="@color/colorOnBackground"
        app:indicatorUnselectedColor="@color/colorOnBackgroundDark"
        app:layout_constraintBottom_toTopOf="@+id/bt_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_lucky_wheel"
        app:scaleOnScroll="false"
        app:setAutoPlay="false"
        app:spacing="200" />

    <TextView
        style="@style/AppBarTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Lướt sang trái hoặc phải để thay đổi vòng quay"
        app:layout_constraintBottom_toTopOf="@+id/bt_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carouselView" />

    <Button
        android:id="@+id/bt_edit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Tùy chỉnh vòng quay"
        android:textSize="13dp"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/wheel_custom_edit_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </Button>

    <ImageButton
        android:id="@+id/add_button_wheel"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:background="@drawable/wheel_custom_add_button"
        android:src="@drawable/ic_add_button"
        app:layout_constraintBottom_toBottomOf="@+id/bt_edit"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/bt_edit"
        app:layout_constraintTop_toTopOf="@+id/bt_edit" />
</androidx.constraintlayout.widget.ConstraintLayout>