<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_flip_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lb_flip_card"
            style="@style/AppBarTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/be_vietnam_pro"
            android:text="@string/flip_card_label"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="17dp" />

        <ImageButton
            android:id="@+id/bb_flip_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:backgroundTint="@color/colorBackground"
            android:contentDescription="@string/back_button"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/ic_back_button"
            app:tint="@color/colorOnBackground">

        </ImageButton>

    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/btn_flip_card_back_to_menu"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/colorBackgroundLight"
        android:fontFamily="@font/be_vietnam_pro"
        android:text="@string/flip_card_back_to_menu_button"
        android:textAlignment="center"
        android:textColor="@color/cancelButton"
        android:textSize="13sp"
        android:textStyle="bold"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_flip_card_guide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_flip_card_guide"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:fontFamily="@font/be_vietnam_pro"
        android:text="@string/flip_card_guide"
        android:textAlignment="center"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:foreground="@null"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btn_flip_card_back_to_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_flip_card">

        <GridView
            android:id="@+id/flip_card_grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:clipToPadding="false"
            android:foreground="@null"
            android:gravity="center"
            android:numColumns="3"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:stretchMode="columnWidth" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>