<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".play_module.truth_dare.truth_dare_cards.TruthDareCardsActivity">
    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/bb_truth_dare_cards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:backgroundTint="@color/colorBackground"
            android:contentDescription="@string/back_button"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/ic_back_button"
            android:tint="@color/colorOnBackground" />


        <TextView
            android:id="@+id/toolbar_title"
            style="@style/AppBarTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/truth_dare_cards_label" />

        <ImageButton
            android:id="@+id/guide_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="@color/colorBackground"
            android:contentDescription="@string/action_button_description"
            android:minHeight="60dp"
            android:minWidth="60dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/ic_add"
            android:tint="@color/colorOnBackground" />
    </Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:paddingHorizontal="36dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/truth_dare_background_selector"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/remove_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="@string/action_button_description"
                    android:minHeight="60dp"
                    android:minWidth="60dp"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:src="@drawable/ic_cancel"
                    android:tint="@color/colorOnPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <EditText
                    android:id="@+id/card_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/colorOnPrimaryLight"
                    android:drawableTint="@color/colorOnPrimary"
                    android:foregroundTint="@color/colorOnPrimary"
                    android:imeOptions="actionDone"
                    android:inputType="textNoSuggestions|text"
                    android:text="Alo"
                    android:textColor="@color/colorOnPrimary"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/edit_amount_holder"
                    app:layout_constraintStart_toEndOf="@id/remove_card"
                    app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout
                    android:id="@+id/edit_amount_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@android:color/transparent"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:src="@drawable/ic_back_button"
                        android:tint="@color/colorOnPrimary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:height="28dp"
                        android:background="@drawable/rounded_corner"
                        android:gravity="center"
                        android:minWidth="32dp"
                        android:textColor="@color/colorOnBackground"
                        android:text="@string/number_of_integer" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@android:color/transparent"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:rotation="180"
                        android:src="@drawable/ic_back_button"
                        android:tint="@color/colorOnPrimary" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="24dp"
            android:id="@+id/start_button"
            android:layout_width="252dp"
            android:layout_height="56dp"
            app:cornerRadius="24dp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:text="@string/get_started_label"
            android:textSize="16sp"
            android:textAllCaps="false"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>