<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_roll_dice"
    tools:context=".random_module.roll_dice.RollDiceActivity">
    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/AppBarTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/random_dice_label" />

        <ImageButton
            android:id="@+id/bb_roll_dice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:backgroundTint="@color/colorBackground"
            android:contentDescription="@string/back_button"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/ic_back_button"
            android:tint="@color/colorOnBackground" />

        <ImageButton
            android:id="@+id/custom_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="@color/colorBackground"
            android:contentDescription="@string/action_button_description"
            android:minHeight="60dp"
            android:minWidth="60dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/ic_change_appearance"
            android:tint="@color/colorOnBackground" />
    </Toolbar>


    <com.iigo.library.DiceLoadingView
        android:id="@+id/diceView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        app:firstSideDiceBgColor="@android:color/white"
        app:firstSideDiceBorderColor="@color/colorOnBackground"
        app:firstSideDiceNumber="1"
        app:firstSideDicePointColor="@color/colorOnBackground"
        app:fourthSideDiceBgColor="@android:color/white"
        app:fourthSideDiceBorderColor="@color/colorOnBackground"
        app:fourthSideDiceNumber="4"
        app:fourthSideDicePointColor="@color/colorOnBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:secondSideDiceBgColor="@android:color/white"
        app:secondSideDiceBorderColor="@color/colorOnBackground"
        app:secondSideDiceNumber="2"
        app:secondSideDicePointColor="@color/colorOnBackground"
        app:thirdSideDiceBgColor="@android:color/white"
        app:thirdSideDiceBorderColor="@color/colorOnBackground"
        app:thirdSideDiceNumber="6"
        app:thirdSideDicePointColor="@color/colorOnBackground" />
    <TextView
        android:id="@+id/txt_guide"
        style="@style/GuideTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="56dp"
        android:text="@string/roll_dice_guide"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diceView" />

</androidx.constraintlayout.widget.ConstraintLayout>