<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".random_module.flip_card.flip_card_menu.FlipCardMenuActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_flip_card_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lb_flip_card_menu"
            style="@style/AppBarTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/be_vietnam_pro"
            android:text="@string/flip_card_label"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="17dp" />
        <ImageButton
            android:id="@+id/bb_flip_card_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:backgroundTint="@color/colorBackground"
            android:contentDescription="@string/back_button"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/ic_back_button"
            app:tint="@color/colorOnBackground">
        </ImageButton>

        <ImageButton
            android:id="@+id/flip_card_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="@color/colorBackground"
            android:contentDescription="@string/back_button"
            android:minWidth="60dp"
            android:minHeight="60dp"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@android:drawable/ic_input_add"
            app:tint="@color/colorOnBackground"
            tools:layout_editor_absoluteX="351dp">
        </ImageButton>
    </androidx.appcompat.widget.Toolbar>

    <com.jama.carouselview.CarouselView
        android:id="@+id/flip_card_carouselView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:carouselOffset="center"
        app:enableSnapping="true"
        app:indicatorAnimationType="worm"
        app:indicatorPadding="5"
        app:indicatorRadius="5"
        app:indicatorSelectedColor="@color/colorOnBackground"
        app:indicatorUnselectedColor="@color/colorOnBackgroundDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_flip_card_menu"
        app:scaleOnScroll="false"
        app:setAutoPlay="false"
        app:spacing="200" />

    <Button
        android:id="@+id/btn_flip_card_menu_start"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="@font/be_vietnam_pro"
        android:text="@string/flip_card_menu_start_button"
        android:textSize="13sp"
        android:textStyle="bold"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_flip_card_menu_guide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_flip_card_menu_guide"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:fontFamily="@font/be_vietnam_pro"
        android:text="@string/flip_card_menu_guide"
        android:textAlignment="center"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>