<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="@null"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:id="@+id/flip_card_item_cardview_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:cardUseCompatPadding="true"
        app:cardElevation="4dp"
        app:cardCornerRadius="5dp">


        <LinearLayout
            android:id="@+id/flip_card_item_linear_layout_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_card_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card content"
                android:textAlignment="center"
                android:textSize="12sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>