<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingHorizontal="24dp"
    android:paddingVertical="16dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/colorOnBackground"
        android:textStyle="bold"
        android:text="@string/guide_label"/>
    <TextView
        android:id="@+id/tv_start_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textColor="@color/colorOnBackground"/>
    <TextView
        android:id="@+id/tv_modify_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textColor="@color/colorOnBackground"/>
    <TextView
        android:id="@+id/tv_note_guide_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textColor="@color/colorOnBackground" />
    <TextView
        android:id="@+id/tv_note_guide_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textColor="@color/colorOnBackground" />

    <com.google.android.material.button.MaterialButton
        android:layout_marginTop="24dp"
        android:id="@+id/close_button"
        android:layout_width="252dp"
        android:layout_height="56dp"
        app:cornerRadius="24dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:backgroundTint="@color/colorBackgroundLight"
        android:textColor="@color/colorOnBackgroundDark"
        android:text="@string/close_label"
        android:textSize="16sp"
        android:textAllCaps="false"
        />
</LinearLayout>