<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/divide_team_carousel_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/team_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorOnBackground"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_marginBottom="8dp"/>
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/person_chip_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:flexWrap="wrap"
        app:justifyContent="center">
    </com.google.android.flexbox.FlexboxLayout>
</LinearLayout>