<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/truth_dare_background_selector"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/remove_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@string/action_button_description"
            android:minHeight="60dp"
            android:minWidth="60dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/ic_cancel"
            android:tint="@color/colorOnPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <EditText
            android:id="@+id/card_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorOnPrimaryLight"
            android:drawableTint="@color/colorOnPrimary"
            android:foregroundTint="@color/colorOnPrimary"
            android:imeOptions="actionDone"
            android:text="Tên thẻ bài"
            android:textColor="@color/colorOnPrimary"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/edit_amount_holder"
            app:layout_constraintStart_toEndOf="@id/remove_card"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:id="@+id/edit_amount_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageButton
                android:id="@+id/btn_decrease_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@android:color/transparent"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/ic_back_button"
                android:tint="@color/colorOnPrimary"/>

            <TextView
                android:id="@+id/text_card_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:height="28dp"
                android:background="@drawable/rounded_corner"
                android:gravity="center"
                android:minWidth="32dp"
                android:textColor="@color/colorOnBackground"
                android:text="@string/number_of_integer" />

            <ImageButton
                android:id="@+id/btn_increase_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@android:color/transparent"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:rotation="180"
                android:src="@drawable/ic_back_button"
                android:tint="@color/colorOnPrimary" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>